{% extends 'base.html'%}
{% block title%}{% endblock %}
{% block content%}

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>
</head>
<body>


<div class="about-section">
  <img src=alt="Snow" style="width:100%;">
  <h1>About Us Page</h1>
  <p>Movie GURU is a movie database website that allows users explore and find new movies and give their own reviews on them. Our main objective is giving the fans their own voice on their opinions of their favorite film, without the leering gaze of 'critics'.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row justify-content-around">
  <div class="col-sm-4">
    <div class="card">
      <img src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F73691331%2F186359191215%2F2%2Foriginal.png?w=225&auto=format%2Ccompress&q=75&sharp=10&s=81adae9ee72958c08e586f81a30c0cdf"  style="width:100%" >
      <div class="container">
        <h2>Eileen Twimasi</h2>
        <p class="title">Co-Founder</p>
        <p>Fintech Focus Student. Aspiring Computer Science Major</p>
        <p>eileent3259@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

 <div class="col-sm-4">
    <div class="card">
      <img src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F73691331%2F186359191215%2F2%2Foriginal.png?w=225&auto=format%2Ccompress&q=75&sharp=10&s=81adae9ee72958c08e586f81a30c0cdf"  style="width:100%" >
      <div class="container">
        <h2>Kevin Valenzuela</h2>
        <p class="title">Co-Founder</p>
        <p>Fintech Focus Student. Aspiring 'Placement Major' Major</p>
        <p>myemail@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

</div>


</body>
</html>
{% endblock %}
